<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food House</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="main">
      <header>
        <!-- 1 -->
        <div class="logo">
          <h1>Food<span>House</span></h1>
        </div>
        <!-- 2 -->
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">FOODHOUSE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <!-- 3 -->
        <div class="food-button">
          <button>Register Now</button>
        </div>
      </header>

      <div class="hero-banner">
        <div class="content">
          <h1>Good <span>Food</span> For</h1>
          <h1>Good <span>life</span></h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab
            assumenda vero, quidem dolorem fugit suscipit.
          </p>
          <div class="food-email">
            <input type="email" placeholder="enter your email adress" />
            <button type="submit">Register Now</button>
          </div>
        </div>
        <div class="hero-img">
          <img src="./Assests/image/main.png" />
        </div>
      </div>

      <section class="main-menu">
        <h1>Our Menu</h1>
        <div class="row">
          <div class="min-card">
            <div class="min-card-img">
              <img src="./Assests/image/burger .png" alt="Burgen" />
            </div>
            <h2>Burgen</h2>
          </div>
          <!-- 2 -->
          <div class="min-card">
            <div class="min-card-img">
              <img src="./Assests/image/burger .png" alt="Burgen" />
            </div>
            <h2>Burgen</h2>
          </div>
          <!-- 3 -->
          <div class="min-card">
            <div class="min-card-img">
              <img src="./Assests/image/burger .png" alt="Burgen" />
            </div>
            <h2>Burgen</h2>
          </div>
          <!-- 4 -->
          <div class="min-card">
            <div class="min-card-img">
              <img src="./Assests/image/burger .png" alt="Burgen" />
            </div>
            <h2>Burgen</h2>
          </div>
          <!-- 5 -->
          <div class="min-card">
            <div class="min-card-img">
              <img src="./Assests/image/burger .png" alt="Burgen" />
            </div>
            <h2>Burgen</h2>
          </div>
        </div>
      </section>

      <section class="product-section">
        <h1>Our Popular Items</h1>
        <div class="product-row">
          <div class="prduct-card">
            <img src="./Assests/image/P1.png" />
            <div class="product-rs">
              <h2>Spicy Noodles</h2>
              <img src="./Assests/image/star.png" />
              <h3>$7.25</h3>
            </div>
          </div>
          <div class="prduct-card">
            <img src="./Assests/image/P2.png" />
            <div class="product-rs">
              <h2>Spicy Noodles</h2>
              <img src="./Assests/image/star.png" />
              <h3>$7.25</h3>
            </div>
          </div>
          <div class="prduct-card">
            <img src="./Assests/image/P1.png" />
            <div class="product-rs">
              <h2>Spicy Noodles</h2>
              <img src="./Assests/image/star.png" />
              <h3>$7.25</h3>
            </div>
          </div>
          <div class="prduct-card">
            <img src="./Assests/image/P2.png" />
            <div class="product-rs">
              <h2>Spicy Noodles</h2>
              <img src="./Assests/image/star.png" />
              <h3>$7.25</h3>
            </div>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
