@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
*{
    margin: 0;
    font-family: "Poppins", sans-serif;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    height: 80px;
}
.logo h1{
    font-size: 44px;
}
.logo h1 span{
    color: 	#ff611d;
    font-size: 30px;
}
nav ul{
    list-style: none;
}
nav li{
    display: inline-block;
}
nav li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin-right:14px ;
}
.food-button button{
    border-radius: 14px;
    padding: 4px 18px;
    color: #fff;
    font-size: 18px;
    border: none;
    background-color: #ff611d;
}
.hero-banner{
    background-color: #ff611d;
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}
.content h1{
    font-size: 102px;
}
.content h1 span{
    color: white;
}
.content p{
    width: 480px;
    font-size: 20px;
}
.hero-img img{
    /* width: 500px; */
    height: 650px;
    cursor: pointer;
    transition: transform 2.2s;
}
.hero-img img:hover{
    transform: rotate(360deg);
   
}
.food-email{
    background-color: #fff;
    width: 360px;
    padding: 14px 40px;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    margin-top: 14px;
    border-radius: 15px;
    gap: 10px;
}
.food-email input{
    border: none;
    outline: none;
    font-size: 18px;
}
.food-email button{
    cursor: pointer;
    border-radius: 14px;
    padding: 6px 19px;
    color: #fff;
    font-size: 14px;
    border: none;
    white-space: nowrap;
    background-color: #ff611d;
}
.main-menu,.product-section{
    padding: 3.5rem;
}
.main-menu h1{
    text-align: center;
    font-size: 60px;
}
.row{
    display: flex;
    justify-content: center;
    gap: 70px;
    align-items: center;
}
.min-card{
    margin-top: 3rem;
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background-color:#FEAA1A;
}
.min-card-img img{
    width: 150px;
    cursor: pointer;
    transition: transform 0.9s;
}
.min-card-img img:hover{
 transform: scale(1.4);
}

.product-section h1{
    text-align: center;
    font-size: 50px;
}
.product-row{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: center;
}
.prduct-card{

    margin-top: 3rem;
    height: 400px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FEAA1A;


}
.product-rs{
    /* background-color: red; */

}
.prduct-card > img{
    width: 100%;
    margin-top: -120px;
}
.product-rs h2{
    font-size: 40px;
}
.product-rs img{
    width: 200px;
}
.product-rs h3{
    font-size: 29px;
}